// See https://go.microsoft.com/fwlink/?LinkId=733558
// for the documentation about the tasks.json format
{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "watch",
			"problemMatcher": "$tsc-watch",
			"isBackground": false,
			"presentation": {
				"reveal": "silent"
			},
			"group": {
				"kind": "build",
				"isDefault": true
			}
		},
		{
			"type": "npm",
			"script": "compile",
			"label": "compile",
			// "problemMatcher": "$tsc-watch",
			"isBackground": false,
			"presentation": {
				"reveal": "silent"
			},
		},
		{
			"type": "shell",
			"command": "./node_modules/.bin/vsce login HebelHuber",
			"label": "vsce login",
		},
		{
			"type": "shell",
			"command": "./node_modules/.bin/vsce package",
			"label": "vsce package",
		},
		{
			"type": "shell",
			"command": "./node_modules/.bin/vsce publish",
			"label": "vsce publish",
		},
		{
			"type": "shell",
			"command": "./node_modules/.bin/vsce publish major",
			"label": "vsce publish major",
		},
		{
			"type": "shell",
			"command": "./node_modules/.bin/vsce publish minor",
			"label": "vsce publish minor",
		},
		{
			"type": "shell",
			"command": "./node_modules/.bin/vsce publish patch",
			"label": "vsce publish patch",
		},
		{
			"type": "shell",
			"command": "./node_modules/.bin/vsce unpublish",
			"label": "vsce unpublish HebelHuber.git-angular-commits",
		}
	]
}